{
  "name": "react",
  "version": "1.0.0",
  "description": "bjb",
  "main": "soal-1.js",
  "scripts": {
    "mulai": "node soal-1.js && node soal-2.js && echo \"berhasil\""
  },
  "author": "myyp", 
  "license": "ISC"
}
